{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq2\fcharset2 Wingdings;}{\f6\fmodern\fprq1\fcharset128 Courier New;}{\f7\fswiss\fprq0\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red5\green99\blue193;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031 Standard;}
{\*\cs15\snext15\hich\af4\dbch\af0\loch\f4 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af4\dbch\af4\loch\f4 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af5\dbch\af5\loch\f5 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af1\dbch\af1\loch\f1 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af4\dbch\af4\loch\f4 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af5\dbch\af5\loch\f5 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af1\dbch\af1\loch\f1 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af4\dbch\af4\loch\f4 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af5\dbch\af5\loch\f5 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 Default Paragraph Font;}
{\*\cs34\sbasedon33\snext34\cf2\ul\ulc0\hich\af0 Internetlink;}
{\*\cs35\snext35\cf3\ul\ulc0\langfe255\lang255 Besuchter Internetlink;}
{\s36\sbasedon0\snext37\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\kerning0\hich\af2\langfe1031\dbch\af8\loch\f2\fs28\lang1031 Überschrift;}
{\s37\sbasedon0\snext37\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning0\hich\af3\langfe1031\dbch\af0\loch\f3\fs22\lang1031 Textkörper;}
{\s38\sbasedon37\snext38\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning0\hich\af7\langfe1031\dbch\af0\loch\f3\fs22\lang1031 Liste;}
{\s39\sbasedon0\snext39\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf0\i\kerning0\hich\af7\langfe1031\dbch\af0\ai\loch\f3\fs24\lang1031 Beschriftung;}
{\s40\sbasedon0\snext40\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf0\kerning0\hich\af7\langfe1031\dbch\af0\loch\f3\fs22\lang1031 Verzeichnis;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f9\dbch\af0\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f9\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f9\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f9\dbch\af1\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f9\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f9\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f9\dbch\af1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f9\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f9\dbch\af5\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Peter Schuster}{\creatim\yr2015\mo3\dy24\hr17\min3}{\revtim\yr2015\mo5\dy23\hr16\min16}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41150}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{{\*\bkmkstart __DdeLink__3_1979401311}{\*\bkmkend __DdeLink__3_1979401311}\ul\ulc0\hich\af4\rtlch \ltrch\loch\fs32\lang1033\loch\f6
Stylized Fountains}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\b\hich\af4\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Description:}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\hich\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f6
A pack of eight stylized fountains.}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Water shaders (Standard, URP & HDRP) and effects are included.}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f6
The fountains have between 2880 and 37812 tris and 2048x2048 texture maps (Albedo, Normal, Occlusion and Metallic).}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\rtlch \ltrch\loch\fs24\loch\f6
Alpha fading around the corners of the water streams is achieved with vertex painting in a 3D software like Blender and using the vertex color information in the alpha of the shader.}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\b\ab\rtlch \ltrch\loch\fs24\loch\f6
Important:}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\rtlch \ltrch\loch\fs24\loch\f6
The URP water shaders need the options \u8222\'3fDepth Texture\'81\'67 and \u8222\'3fOpaque Texture\'81\'67 in the Render Pipeline to be checked to work properly.}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\b\ab\rtlch \ltrch\loch\fs24\loch\f6
Update 1.6:}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af4\dbch\af0\loch\f4 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\hich\af4\rtlch \ltrch\loch\fs24\loch\f6
Fixed import issue (when importing different fountain packages inside the same project)}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\b\ab\rtlch \ltrch\loch\fs24\loch\f6
Update 1.5:}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af4\dbch\af0\loch\f4 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\dbch\af4\rtlch \ltrch\loch\fs24\loch\f6
Water shaders for }{{\*\bkmkstart __DdeLink__13_2081910500}\dbch\af4\rtlch \ltrch\loch\fs24\loch\f6
HDRP}{{\*\bkmkend __DdeLink__13_2081910500}\dbch\af4\rtlch \ltrch\loch\fs24\loch\f6
 added}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af4\dbch\af0\loch\f4 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\dbch\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f6
New demo scene for HDRP}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af4\dbch\af0\loch\f4 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\dbch\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Changed naming and folder structure}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\b\ab\rtlch \ltrch\loch\fs24\loch\f6
Update 1.4:}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af4\dbch\af0\loch\f4 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\hich\af4\rtlch \ltrch\loch\fs24\loch\f6
A completely new fountains added}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af4\dbch\af0\loch\f4 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\hich\af4\rtlch \ltrch\loch\fs24\loch\f6
Better water stream shaders (fresnel and better animation)}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af4\dbch\af0\loch\f4 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\hich\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Added more tris to the top water stream of Fountain_C}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af4\dbch\af0\loch\f4 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\hich\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Updated demo scenes}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\b\ab\rtlch \ltrch\loch\fs24\loch\f6
Update 1.3:}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af4\dbch\af0\loch\f4 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\hich\af4\rtlch \ltrch\loch\fs24\loch\f6
Water shaders for the standard renderer added}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af4\dbch\af0\loch\f4 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\hich\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f6
New demo scene for the standard renderer}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af4\dbch\af0\loch\f4 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\hich\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Fixed UVs for the water planes of Fountain_G}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\b\ab\rtlch \ltrch\loch\fs24\loch\f6
Update 1.2:}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af4\dbch\af0\loch\f4 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\fs24\loch\f6
A completely new fountains added}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af4\dbch\af0\loch\f4 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\fs24\loch\f6
Updated demo scene}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{{\*\bkmkstart __DdeLink__5_1388766140}{\*\bkmkend __DdeLink__5_1388766140}\b\ab\rtlch \ltrch\loch\fs24\loch\f6
Update 1.1:}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af4\dbch\af0\loch\f4 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\fs24\loch\f6
Two completely new fountains added}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af4\dbch\af0\loch\f4 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\dbch\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Changed hierarchy of the objects in the prefabs}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af4\dbch\af0\loch\f4 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\fs24\loch\f6
Updated demo scene}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{{\*\bkmkstart __DdeLink__5_13887661402111111}{\*\bkmkstart __DdeLink__5_1388766140211111}{\*\bkmkend __DdeLink__5_13887661402111111}{\*\bkmkend __DdeLink__5_1388766140211111}{\*\bkmkstart __DdeLink__5_13887661402111111}{\*\bkmkstart __DdeLink__5_1388766140211111}{\*\bkmkend __DdeLink__5_13887661402111111}{\*\bkmkend __DdeLink__5_1388766140211111}\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\b\hich\af4\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Contact:}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\hich\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f6
E-Mail: }{{\field{\*\fldinst HYPERLINK "mailto:peter@schuster.ms" }{\fldrslt \cf2\ul\ulc0\hich\af0\cf2\ul\ulc0\hich\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f6
peter@schuster.ms}}}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Twitter: }{{\field{\*\fldinst HYPERLINK "https://twitter.com/PeterSchuster_" }{\fldrslt \cf2\ul\ulc0\hich\af0\cf3\ul\ulc0\hich\af4\langfe255\dbch\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f6
https://twitter.com/PeterSchuster}{\rtlch \ltrch\loch
}}_}
\par }