:root {
    --text-shadow: 1px 1px 1px #9d9d9d;
    --text-shadow-none: 0 0 0 transparent;
}

.quest-hud {
    width: 100%;
    height: 100%;
    position:absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    -unity-font-definition: url("project://database/Assets/Fonts/Montserrat-Regular SDF.asset");
    text-shadow: var(--text-shadow);
}

.quest-hud #_content{
    position: absolute;
    top: 50px;
    right: 0px;
}

.quest-entry{
    background-color: #ffffff;
    width: 250px;
    height: 40px;
    border-radius: 10px 0px 0 10px;
    justify-content: center;
    align-items: flex-start;
    border-color: #9035bb
}

.quest-image{
    position: absolute;
    left: 5px;
    top: 5px;
    width: 15px;
    height: 30px;
    --unity-image-tint-color: #ffeb51;
    --unity-image: url("project://database/Assets/Art/anchorExclamation.png");
}

.quest-text{
    margin-left: 28px;
    margin-right: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    white-space: normal;
    padding: 0px;
    font-size: 16px;
    color: #222222;
    text-shadow: var(--text-shadow);
}

.entry-complete{
    background-color: #c2f3b8;
}

.entry-incomplete{
    background-color: #ffffff;
}
