.dress-up-closet {
}

.absolute {
    position: absolute;
}

/****** Fonts ********/

.font14 {
    font-size: 14px;
}

.font18 {
    font-size: 18px;
}

.font26 {
    font-size: 26px;
}

/****** End Fonts ****/

/****** Colors ********/

.color-white {
    color: white;
}

.color-black {
    color: black
}

.color-whitegray {
    color: #9c9c9c;
}

.backgroundcolor-dressup-positive {
    background-color: #9035bb
}

/****** End Colors ****/

/****** Anchors ********/

.fill-parent {
    width: 100%;
    height: 100%;
}

.bottomcenter-anchor{
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 16px;
}

.bottomright-anchor {
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 16px;
    bottom: 16px;
}

.left-anchor{
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0px;
}

/****** End Anchors ****/