<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="welcome-popup">
    <VisualElement name="_closeOverlay" class="fill-parent absolute modal"/>
    <VisualElement name="_content" class="vertical-layout justifystart">
      <Label name="_title" text="Welcome to NPC Dressup!" class="font36 textcenter color-white wrap" picking-mode="Ignore"/>
      <Label name="_desc" text="Step into the world of fashion and creativity! Help NPCs dress up for all kinds of fun events and challenges" class="font18 textcenter color-white wrap" picking-mode="Ignore"/>
      <Label name="_point1" text="-Chat with NPCs to learn about their events" class="font18 textcenter color-white wrap" picking-mode="Ignore"/>
      <Label name="_point2" text="-Pick and style their outfits based on their personality and occasion" class="font18 textcenter color-white wrap" picking-mode="Ignore"/>
      <Label name="_point3" text="-Make sure they feel confident in their look!" class="font18 textcenter color-white wrap" picking-mode="Ignore"/>
      <hr:UIButton name="_okButton" class="standard-button bottom purple">
        <Label text="Let's Go!" class="font18 color-white" picking-mode="Ignore"/>
      </hr:UIButton>
    </VisualElement>
  </hr:UILuaView>

</UXML>