<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="contest-results">
    <VisualElement name="_closeOverlay" class="close-overlay"/>
    <VisualElement name="_playerListContent" class="right-anchor">
    </VisualElement>
  </hr:UILuaView>

</UXML>