<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView name = "_root" class="dialog">
    <VisualElement name="_content">
      <Label name="_dialogText" text=""/>
      <VisualElement name="_nameplateContainer">
        <Label name="_nameText" text="Name"/>
      </VisualElement>
      <VisualElement name="_nextArrow"/>
    </VisualElement>
  </hr:UILuaView>

</UXML>