:root {
    --text-shadow: 1px 1px 1px #9d9d9d;
    --text-shadow-none: 0 0 0 transparent;
}

.dialog {
    width:100%;
    height:100%;
    -unity-font-definition: url("project://database/Assets/Fonts/Montserrat-Regular SDF.asset");
    text-shadow: var(--text-shadow);
    align-items:center;
}

.dialog #_content {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    position: absolute;
    bottom:10%;
    width: 100%;
    max-width: 500px;
    height: 100px;
    margin: auto;
}

.dialog #_nameplateContainer{
    top: -30px;
    width: 120px;
    height: 30px;
    position: absolute;
    background-color: #A152FF;
    padding: 5px 10px;
    border-radius: 10px 10px 10px 10px;
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: center;
}

.dialog #_nameText{
    width: 100%;
    height: 100%;
    color: white;
    font-size: 14px;
}

.nameplate-left {
    left: 20px;
}

.nameplate-right {
    right: 20px;
}

.dialog #_dialogText {
    color: black;
    font-size: 16px;
    margin-top: 0px; /* Adjust to position below the nameplate */
    -unity-text-align: upper-left;
    white-space: normal;
}

.dialog #_nextArrow{
    bottom: 20px;
    right: 10px;
    width: 25px;
    height: 20px;
    position: absolute;
    background-image: url("project://database/Assets/Art/dialogarrow.png");
}