.reward {
    align-items: center;
    justify-content: center;
    width:100%;
    height:100%;
    position:absolute;
}

.reward #_content {
    width: 300px;
    height: 400px;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    flex-direction: row; 
}

.reward #_collectButton {
    justify-content: center;
    align-items: center;
    background-color: #9035bb;
    width: 130px;
    height: 50px;
}

.reward #_rewardTitle {
    font-size: 40px;
    position: absolute;
    top: 16px;
    justify-content: center;
    align-items: center;
    color: #9035bb;
}

.rewardentry {
    width: 75px;
    height: 75px;
    background-color: #ffffff;
    border-color: #9035bb;
    border-width: 1px;
    margin: 10px;
    justify-content: center;
    align-items: center;
}

.reward-name{
    width: 75px;
    height: 30px;
    white-space: normal;
    color: black;
    bottom: -40px;
    -unity-text-align:middle-center;
    position: absolute;
    font-size: 14px;
}

.rewardicon{
    width: 70%;
    height: 70%;
    background-size: cover;
    background-position: center;
}

.amountLabel{
    font-size: 14px;
    position: absolute;
    bottom:-5px;
    right: 0px;
}

.bottomcenter-anchor{
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 16px;
}

.font18 {
    font-size: 18px;
}

.color-white {
    color: white;
}

.modal {
    background-color: #000000;
    opacity: 0.7;
    position: absolute;
}

.fill-parent{
    width:100%;
    height:100%;
}